<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Demo Avenir LT 65 Medium</title>
	<style>
	@font-face {
        font-family: "Avenir LT 65 Medium";
        src: url('391113282-Avenir-LT-65-Medium.eot');
        src: url('391113282-Avenir-LT-65-Medium.eot?#iefix') format('embedded-opentype'),
        url('391113282-Avenir-LT-65-Medium.svg#Avenir LT 65 Medium') format('svg'),
        url('391113282-Avenir-LT-65-Medium.woff') format('woff'),
        url('391113282-Avenir-LT-65-Medium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	body{
	font-family: "Avenir LT 65 Medium";
	direction: ltr;
	}
</style>
</head>
<body>

<p>
Ea fore firmissimum ab ubi ea illustriora. Qui nisi deserunt cohaerescant. Nam 
legam domesticarum o illum aliquip excepteur et mandaremus e fore litteris ut do 
enim tempor proident. Ullamco quis amet pariatur minim, offendit despicationes 
in fabulas se aut quem tempor, aut mandaremus ad quamquam. Ut velit laboris 
exercitation iis a te dolore sunt quorum. Quamquam philosophari ad ullamco. 
Veniam laboris eruditionem id id velit occaecat eu probant eram varias e duis, 
ut e firmissimum.
</p>
<hr />
Generated using the @font-face Generator at <a href="http://www.font-face-generator.com">font-face-generator.com</a>
<hr />
<!-- Web Font generated by Web Font gerenator at www.font-face-generator.com -->
</body>
</html>